DEBUG=True
SECRET_KEY=change_me_civitec_2024_secret_key_very_long_and_secure
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=civitec
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5433
ACCESS_TOKEN_LIFETIME_MIN=30
REFRESH_TOKEN_LIFETIME_DAYS=7
CORS_ORIGINS=http://localhost:3000
